{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1"],
  "ignoreCommand": "node scripts/vercel-ignored-build-step.mjs",
  "env": {
    "SAMARKET_PROD_PERF_MEASURE": "1",
    "NEXT_PUBLIC_SAMARKET_PROD_PERF_MEASURE": "1",
    "OWNER_DASHBOARD_PERF_ENV": "prod_same_region",
    "SUPABASE_REGION": "ap-south-1"
  },
  "crons": [
    {
      "path": "/api/cron/notification-campaigns-dispatch-scheduled",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/delivery-ads-schedule-transitions",
      "schedule": "*/5 * * * *"
    }
  ]
}
