{
	"appId": "com.dibay.app",
	"appName": "DIBAY",
	"webDir": "capacitor-www",
	"backgroundColor": "#065740",
	"server": {
		"url": "https://samarket.vercel.app",
		"cleartext": false
	},
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"launchShowDuration": 1,
			"launchFadeOutDuration": 0,
			"backgroundColor": "#065740",
			"androidSplashResourceName": "splash"
		}
	},
	"packageClassList": [
		"AppPlugin",
		"CAPBrowserPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"BadgePlugin",
		"NativeCallServicePlugin",
		"DibayVoipCallPlugin",
		"DibayCallPipPlugin",
		"NativeAppleAuthPlugin",
		"NativeKakaoAuthPlugin",
		"NativeOAuthLauncherPlugin",
		"DibayAppIconDeliveryPlugin",
		"MessengerPhotoLibraryPlugin",
		"DibayDeviceClassPlugin"
	]
}
